<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type=>
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            color: inherit;
        }

        body {
            background-color: #FFE523;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .navbar {
            background-image: linear-gradient(to bottom right, orange, #F4FF60);
        }

        .nav-link,
        .nav-link:hover {
            color: black;
        }

        .navbar-text {
            color: black;
        }


        .centered-text {
            text-align: center;
        }

        .tos-container {
            --bs-bg-opacity: .7;
            border-radius: 45px;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 30px;
        }


        :root {
            --post-preview-max-height: 420px;
        }

        .post-preview-container {
            position: relative;
            width: 100%;
            {#max-height: var(--post-preview-max-height);#}
            {#overflow: hidden;#}
        }

        .post-preview-footer {
            content: "przejdź do pełnej wersji posta aby zobaczyć resztę";
            display: block;
            width: 100%;
            height: 64px;
            background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(224, 224, 224, .9));
            position: absolute;
            top: calc(var(--post-preview-max-height) - 64px);
            /* od gory nie od dolu zeby nie wyswietlalo sie na krotkich postach! dlatego tez nie klasa bootstrapowa fixed-bottom bo by bylo na kazdym */
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .post-preview-footer-textcontent {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .position-top-right-corner {
            /* fix bo button uciekał */
            position: absolute;
            top: 0px;
            right: 0px;
        }

        #search-bar>* {
            display: block;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 0px;
            margin-bottom: 0px !important;
            /* override automatycznego mb-3 na dropdownach */
        }

        #search-bar>button {
            position: absolute;
            right: 0px;
        }

        .username {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .username::before {
            content: "@";
        }
        .scene {
  display: inline-block;
  width: 350px;
  height: 350px;
/*   border: 1px solid #CCC; */
  margin: 40px 0;
  perspective: 600px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 330px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  backface-visibility: hidden;
}

.card__face--front {
  background: crimson;
}

.card__face--back {
  background: slateblue;
  transform: rotateY(180deg);
}
.active{
    background-color: chartreuse;
}
    </style>
    <title>{% block title %}My Block{% endblock %}</title>
</head>

<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item {% if '/home' in request.path %}active{% endif %}">
                        <a class="nav-link" href="/home">Strona główna</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item {% if '/myfiles' in request.path %}active{% endif %}">
                        <a class="nav-link" href="/myfiles">Moje pliki</a>
                    </li>
                    <li class="nav-item {% if '/files' in request.path %}active{% endif %}">
                        <a class="nav-link" href="/files">Pliki</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            <div>

                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <span class="nav-link">Zalogowano jako {{user.username}}</span>
                    <span class="navbar-text"> | </span>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Wyloguj się</a>
                    </li>
                    {% else %}
                    <li class="nav-link">
                        <a class="btn" style="background-color: #0BDD47; border-color: black;"
                            href="/login" type="button">Zaloguj się</a>
                    </li>
                    <li class="nav-link">
                        <a class="btn" style="background-color: #0ACB41; border-color: black;"
                            href="/signup" type="button">Utwórz konto</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    <footer class="mt-auto" style="background: linear-gradient(to bottom right, orange, #F4FF60);">
        <ul class="nav justify-content-left">
            <li class="nav-item">
                <a href="/tos" class="nav-link" style="color: black;n">Waruki korzystania z usługi</a>
            </li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>